<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethodExample.DrinkShop.DrinkMaker" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrinkShop\DrinkMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodExample.DrinkShop.TeaFactory">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrinkShop\TeaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodExample.DrinkShop.CoffeeFactory">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrinkShop\CoffeeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodExample.DrinkShop.Beverage" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Beverages\Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodExample.Beverages.Espresso" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Beverages\Espresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodExample.DrinkShop.FruitTea" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Beverages\FruitTea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>